#BlueJ package file
dependency1.from=IntegerListTest
dependency1.to=IntegerList
dependency1.type=UsesDependency
dependency2.from=ShoppingCart
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=NormieShopper
dependency3.to=ShoppingCart
dependency3.type=UsesDependency
dependency4.from=AutoShopper
dependency4.to=ShoppingCart
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=497
package.divider.horizontal=0.6
package.divider.vertical=0.8922914466737064
package.editor.height=838
package.editor.width=746
package.editor.x=1051
package.editor.y=0
package.frame.height=1047
package.frame.width=876
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=380
target2.height=50
target2.name=ArrayReverser
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=200
target3.height=50
target3.name=Quizzes
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=Sales
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=50
target5.name=ShoppingCart
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=90
target5.y=440
target6.height=50
target6.name=IntegerListTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=320
target7.height=50
target7.name=IntegerList
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=260
target8.height=50
target8.name=NormieShopper
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=500
target9.height=50
target9.name=AutoShopper
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=340
target9.y=500
