#BlueJ package file
dependency1.from=GrapherPanel
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=Project3Test
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=Project3Test
dependency11.to=Triangle
dependency11.type=UsesDependency
dependency12.from=Project3Test
dependency12.to=Line
dependency12.type=UsesDependency
dependency13.from=Triangle
dependency13.to=Line
dependency13.type=UsesDependency
dependency14.from=Triangle
dependency14.to=Point
dependency14.type=UsesDependency
dependency2.from=GrapherPanel
dependency2.to=Line
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Line
dependency4.type=UsesDependency
dependency5.from=Line
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Project2Test
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Project2Test
dependency7.to=Line
dependency7.type=UsesDependency
dependency8.from=TriangleTest
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=TriangleTest
dependency9.to=Point
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8922914466737064
package.editor.height=838
package.editor.width=844
package.editor.x=529
package.editor.y=116
package.frame.height=1047
package.frame.width=974
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=220
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=100
target3.height=50
target3.name=GrapherPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=700
target3.y=190
target4.height=50
target4.name=Project2Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=100
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=100
target6.height=50
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=30
target7.height=50
target7.name=Project3Test
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=320
target7.y=160
target8.height=50
target8.name=TriangleTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=460
target8.y=160
