#BlueJ class context
comment0.target=Triangle
comment1.params=ax\ ay\ bx\ by\ cx\ cy
comment1.target=Triangle(double,\ double,\ double,\ double,\ double,\ double)
comment10.params=
comment10.target=Line\ getAltitude()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=_a\ _b\ _c
comment2.target=Triangle(Point,\ Point,\ Point)
comment3.params=
comment3.target=Point\ getPointA()
comment4.params=
comment4.target=Point\ getPointB()
comment5.params=
comment5.target=Point\ getPointC()
comment6.params=
comment6.target=Line[]\ getSides()
comment7.params=
comment7.target=Point\ getCenter()
comment8.params=
comment8.target=double\ getPerimeter()
comment9.params=
comment9.target=double\ getArea()
numComments=12
