#BlueJ package file
dependency1.from=SnapShopConfiguration
dependency1.to=SnapShop
dependency1.type=UsesDependency
dependency10.from=PixelImage
dependency10.to=Pixel
dependency10.type=UsesDependency
dependency11.from=FlipVerticalFilter
dependency11.to=PixelImage
dependency11.type=UsesDependency
dependency12.from=FlipVerticalFilter
dependency12.to=Pixel
dependency12.type=UsesDependency
dependency13.from=NegativeImageFilter
dependency13.to=PixelImage
dependency13.type=UsesDependency
dependency14.from=NegativeImageFilter
dependency14.to=Pixel
dependency14.type=UsesDependency
dependency2.from=SnapShopConfiguration
dependency2.to=FlipHorizontalFilter
dependency2.type=UsesDependency
dependency3.from=SnapShopConfiguration
dependency3.to=FlipVerticalFilter
dependency3.type=UsesDependency
dependency4.from=Filter
dependency4.to=PixelImage
dependency4.type=UsesDependency
dependency5.from=SnapShop
dependency5.to=Filter
dependency5.type=UsesDependency
dependency6.from=SnapShop
dependency6.to=PixelImage
dependency6.type=UsesDependency
dependency7.from=SnapShop
dependency7.to=SnapShopConfiguration
dependency7.type=UsesDependency
dependency8.from=FlipHorizontalFilter
dependency8.to=PixelImage
dependency8.type=UsesDependency
dependency9.from=FlipHorizontalFilter
dependency9.to=Pixel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8944033790918691
package.editor.height=827
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=14
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShiftRightByOneFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=60
target10.height=50
target10.name=UnsharpMaskingFilter
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=100
target10.y=240
target11.height=50
target11.name=Filter
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=440
target11.y=130
target12.height=50
target12.name=GaussianBlurFilter
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=300
target13.height=50
target13.name=FlipVerticalFilter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=740
target13.y=260
target14.height=50
target14.name=FlipHorizontalFilter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=650
target14.y=180
target15.height=50
target15.name=Pixel
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=570
target15.y=110
target16.height=50
target16.name=PixelImage
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=500
target16.y=50
target17.height=50
target17.name=ShiftFilter
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=360
target2.height=50
target2.name=SnapShopConfiguration
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=830
target2.y=320
target3.height=50
target3.name=NegativeImageFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=420
target3.y=260
target4.height=50
target4.name=DeepFryFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=120
target5.height=50
target5.name=LaplacianFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=110
target5.y=120
target6.height=50
target6.name=SnapShop
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=200
target6.y=320
target7.height=50
target7.name=GrayScaleFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=180
target8.height=50
target8.name=SwapColorsFilter
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=120
target8.y=180
target9.height=50
target9.name=Helper
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=240
