#BlueJ package file
dependency1.from=SnapShopConfiguration
dependency1.to=SnapShop
dependency1.type=UsesDependency
dependency10.from=PixelImage
dependency10.to=Pixel
dependency10.type=UsesDependency
dependency11.from=FlipVerticalFilter
dependency11.to=PixelImage
dependency11.type=UsesDependency
dependency12.from=FlipVerticalFilter
dependency12.to=Pixel
dependency12.type=UsesDependency
dependency13.from=NegativeImageFilter
dependency13.to=PixelImage
dependency13.type=UsesDependency
dependency14.from=NegativeImageFilter
dependency14.to=Pixel
dependency14.type=UsesDependency
dependency2.from=SnapShopConfiguration
dependency2.to=FlipHorizontalFilter
dependency2.type=UsesDependency
dependency3.from=SnapShopConfiguration
dependency3.to=FlipVerticalFilter
dependency3.type=UsesDependency
dependency4.from=Filter
dependency4.to=PixelImage
dependency4.type=UsesDependency
dependency5.from=SnapShop
dependency5.to=Filter
dependency5.type=UsesDependency
dependency6.from=SnapShop
dependency6.to=PixelImage
dependency6.type=UsesDependency
dependency7.from=SnapShop
dependency7.to=SnapShopConfiguration
dependency7.type=UsesDependency
dependency8.from=FlipHorizontalFilter
dependency8.to=PixelImage
dependency8.type=UsesDependency
dependency9.from=FlipHorizontalFilter
dependency9.to=Pixel
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=924
editor.fx.0.y=63
objectbench.height=93
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.8944033790918691
package.editor.height=827
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SnapShopConfiguration
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=830
target1.y=320
target2.height=50
target2.name=NegativeImageFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=420
target2.y=260
target3.height=50
target3.name=Filter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=440
target3.y=130
target4.height=50
target4.name=SnapShop
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=320
target5.height=50
target5.name=FlipVerticalFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=740
target5.y=260
target6.height=50
target6.name=FlipHorizontalFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=650
target6.y=180
target7.height=50
target7.name=Pixel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=570
target7.y=110
target8.height=50
target8.name=PixelImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=500
target8.y=50
