#BlueJ class context
comment0.target=Ed
comment0.text=\r\n\ A\ collection\ of\ methods\ to\ implement\ a\ simple\ line\ editor.\ \r\n\r\n\ @author\ Kyle\ Gillette\r\n
comment1.params=
comment1.target=java.lang.String\ getFirst()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getRest()
comment3.params=
comment3.target=Ed\ rightArrow()
comment4.params=
comment4.target=Ed\ leftArrow()
comment5.params=
comment5.target=Ed\ delete()
comment6.params=
comment6.target=Ed\ backspace()
comment7.params=c
comment7.target=Ed\ insertString(java.lang.String)
comment8.params=
comment8.target=Ed\ homeKey()
comment9.params=
comment9.target=Ed\ endKey()
numComments=11
