#BlueJ package file
dependency1.from=EditorPanel
dependency1.to=Ed
dependency1.type=UsesDependency
dependency2.from=EditorPanel
dependency2.to=Editor
dependency2.type=UsesDependency
dependency3.from=Editor
dependency3.to=Ed
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=412
objectbench.width=304
package.divider.horizontal=0.6003861003861004
package.divider.vertical=0.7655288192501399
package.editor.height=1361
package.editor.width=424
package.editor.x=533
package.editor.y=0
package.frame.height=1887
package.frame.width=554
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EditorPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=60
target2.height=50
target2.name=Editor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Ed
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=130
target3.y=120
