#BlueJ class context
comment0.target=MergeSort
comment1.params=
comment1.target=void\ main()
comment2.params=arr
comment2.target=void\ mergeSort(java.lang.Integer[])
comment3.params=arr\ low\ high
comment3.target=void\ mergeSort(java.lang.Integer[],\ int,\ int)
comment4.params=arr\ low\ mid\ high
comment4.target=void\ merge(java.lang.Integer[],\ int,\ int,\ int)
comment5.params=arr
comment5.target=void\ printArr(java.lang.Integer[])
comment6.params=arr
comment6.target=void\ printArr(boolean[])
comment7.params=arr
comment7.target=void\ printArr(java.util.ArrayList)
numComments=8
