<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Nov 10 18:45:22 MST 2019 -->
<title>BinaryNumber</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryNumber";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class BinaryNumber" class="title">Class BinaryNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BinaryNumber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>BinaryNumberInterface</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BinaryNumber</span>
extends java.lang.Object
implements BinaryNumberInterface</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bits">bits</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">BinaryNumber</a></span>&#8203;(int&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">BinaryNumber</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(BinaryNumber)">add</a></span>&#8203;(<a href="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</a>&nbsp;num)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#and(BinaryNumber)">and</a></span>&#8203;(<a href="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</a>&nbsp;num)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#negate()">negate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#or(BinaryNumber)">or</a></span>&#8203;(<a href="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</a>&nbsp;num)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shiftLeft()">shiftLeft</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(BinaryNumber)">subtract</a></span>&#8203;(<a href="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</a>&nbsp;num)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBinaryString()">toBinaryString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toHexString()">toHexString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toInt()">toInt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uShiftRight()">uShiftRight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xOr(BinaryNumber)">xOr</a></span>&#8203;(<a href="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</a>&nbsp;num)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="bits">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bits</h4>
<pre>boolean[] bits</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryNumber</h4>
<pre>public&nbsp;BinaryNumber&#8203;(int&nbsp;input)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryNumber</h4>
<pre>public&nbsp;BinaryNumber&#8203;(java.lang.String&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(BinaryNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</a>&nbsp;add&#8203;(<a href="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</a>&nbsp;num)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>BinaryNumberInterface</code></dd>
</dl>
</li>
</ul>
<a id="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre class="methodSignature">public&nbsp;<a href="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</a>&nbsp;negate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>negate</code>&nbsp;in interface&nbsp;<code>BinaryNumberInterface</code></dd>
</dl>
</li>
</ul>
<a id="subtract(BinaryNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre class="methodSignature">public&nbsp;<a href="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</a>&nbsp;subtract&#8203;(<a href="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</a>&nbsp;num)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subtract</code>&nbsp;in interface&nbsp;<code>BinaryNumberInterface</code></dd>
</dl>
</li>
</ul>
<a id="shiftLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftLeft</h4>
<pre class="methodSignature">public&nbsp;<a href="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</a>&nbsp;shiftLeft()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>shiftLeft</code>&nbsp;in interface&nbsp;<code>BinaryNumberInterface</code></dd>
</dl>
</li>
</ul>
<a id="uShiftRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uShiftRight</h4>
<pre class="methodSignature">public&nbsp;<a href="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</a>&nbsp;uShiftRight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>uShiftRight</code>&nbsp;in interface&nbsp;<code>BinaryNumberInterface</code></dd>
</dl>
</li>
</ul>
<a id="and(BinaryNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre class="methodSignature">public&nbsp;<a href="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</a>&nbsp;and&#8203;(<a href="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</a>&nbsp;num)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>and</code>&nbsp;in interface&nbsp;<code>BinaryNumberInterface</code></dd>
</dl>
</li>
</ul>
<a id="or(BinaryNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre class="methodSignature">public&nbsp;<a href="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</a>&nbsp;or&#8203;(<a href="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</a>&nbsp;num)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>or</code>&nbsp;in interface&nbsp;<code>BinaryNumberInterface</code></dd>
</dl>
</li>
</ul>
<a id="xOr(BinaryNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xOr</h4>
<pre class="methodSignature">public&nbsp;<a href="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</a>&nbsp;xOr&#8203;(<a href="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</a>&nbsp;num)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>xOr</code>&nbsp;in interface&nbsp;<code>BinaryNumberInterface</code></dd>
</dl>
</li>
</ul>
<a id="toInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;toInt()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toInt</code>&nbsp;in interface&nbsp;<code>BinaryNumberInterface</code></dd>
</dl>
</li>
</ul>
<a id="toBinaryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinaryString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toBinaryString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toBinaryString</code>&nbsp;in interface&nbsp;<code>BinaryNumberInterface</code></dd>
</dl>
</li>
</ul>
<a id="toHexString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHexString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toHexString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toHexString</code>&nbsp;in interface&nbsp;<code>BinaryNumberInterface</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
