<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Nov 10 18:45:22 MST 2019 -->
<title>BinaryNumberInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryNumberInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Interface BinaryNumberInterface" class="title">Interface BinaryNumberInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">BinaryNumberInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>BinaryNumber</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(BinaryNumber)">add</a></span>&#8203;(BinaryNumber&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>BinaryNumber</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#and(BinaryNumber)">and</a></span>&#8203;(BinaryNumber&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>BinaryNumber</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#negate()">negate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>BinaryNumber</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#or(BinaryNumber)">or</a></span>&#8203;(BinaryNumber&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>BinaryNumber</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shiftLeft()">shiftLeft</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>BinaryNumber</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(BinaryNumber)">subtract</a></span>&#8203;(BinaryNumber&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBinaryString()">toBinaryString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toHexString()">toHexString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toInt()">toInt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>BinaryNumber</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uShiftRight()">uShiftRight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>BinaryNumber</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xOr(BinaryNumber)">xOr</a></span>&#8203;(BinaryNumber&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(BinaryNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">BinaryNumber&nbsp;add&#8203;(BinaryNumber&nbsp;x)</pre>
</li>
</ul>
<a id="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre class="methodSignature">BinaryNumber&nbsp;negate()</pre>
</li>
</ul>
<a id="subtract(BinaryNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre class="methodSignature">BinaryNumber&nbsp;subtract&#8203;(BinaryNumber&nbsp;x)</pre>
</li>
</ul>
<a id="shiftLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftLeft</h4>
<pre class="methodSignature">BinaryNumber&nbsp;shiftLeft()</pre>
</li>
</ul>
<a id="uShiftRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uShiftRight</h4>
<pre class="methodSignature">BinaryNumber&nbsp;uShiftRight()</pre>
</li>
</ul>
<a id="and(BinaryNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre class="methodSignature">BinaryNumber&nbsp;and&#8203;(BinaryNumber&nbsp;x)</pre>
</li>
</ul>
<a id="or(BinaryNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre class="methodSignature">BinaryNumber&nbsp;or&#8203;(BinaryNumber&nbsp;x)</pre>
</li>
</ul>
<a id="xOr(BinaryNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xOr</h4>
<pre class="methodSignature">BinaryNumber&nbsp;xOr&#8203;(BinaryNumber&nbsp;x)</pre>
</li>
</ul>
<a id="toInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre class="methodSignature">int&nbsp;toInt()</pre>
</li>
</ul>
<a id="toBinaryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinaryString</h4>
<pre class="methodSignature">java.lang.String&nbsp;toBinaryString()</pre>
</li>
</ul>
<a id="toHexString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHexString</h4>
<pre class="methodSignature">java.lang.String&nbsp;toHexString()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
