<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Nov 10 18:45:22 MST 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('BinaryNumberInterface.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;BinaryNumberInterface.html">
</noscript>
<link rel="canonical" href="BinaryNumberInterface.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="BinaryNumberInterface.html">BinaryNumberInterface.html</a></p>
</main>
</body>
</html>
