#BlueJ package file
dependency1.from=GrapherPanel
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=GrapherPanel
dependency2.to=Line
dependency2.type=UsesDependency
dependency3.from=Line
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Project2Test
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Project2Test
dependency5.to=Line
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Line
dependency7.type=UsesDependency
editor.fx.0.height=641
editor.fx.0.width=816
editor.fx.0.x=476
editor.fx.0.y=177
objectbench.height=93
objectbench.width=555
package.divider.horizontal=0.5991471215351812
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=270
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=200
target3.height=50
target3.name=GrapherPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=390
target3.y=200
target4.height=50
target4.name=Project2Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=200
target5.height=50
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=130
