#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=34
package.editor.y=110
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=10
target2.height=50
target2.name=MagpieRunner4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=110
target3.height=50
target3.name=MagpieRunner3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=60
target4.height=50
target4.name=StringExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=320
target4.y=60
target5.height=50
target5.name=Magpie2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=10
target6.height=50
target6.name=Magpie4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=110
target7.height=50
target7.name=Magpie3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=60
