#BlueJ class context
comment0.target=MazeReader
comment0.text=\r\n\ Reads\ a\ maze\ from\ a\ text\ file,\ spaces\ are\ paths,\ the\ start\ is\ an\ "S"\ and\ the\ goal\ is\ a\ "$".\r\n\ \r\n\ \r\n\ @author\ Kyle\ Gillette\r\n\ @version\ 9/5/06\r\n
comment1.params=fileName
comment1.target=java.util.ArrayList\ getMaze(java.lang.String)
comment2.params=points
comment2.target=boolean\ isSolvable(java.util.ArrayList)
comment3.params=p1\ p2
comment3.target=boolean\ samePoint(Point,\ Point)
comment4.params=p1\ p2
comment4.target=boolean\ adjacent(Point,\ Point)
comment5.params=
comment5.target=void\ testAdjacent()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
