#BlueJ package file
dependency1.from=MazeReader
dependency1.to=Point
dependency1.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=972
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=139
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.8458289334741288
package.editor.height=794
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MazeReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=10
target2.height=50
target2.name=Point
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=30
target3.height=50
target3.name=Location
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=120
