#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment10.params=
comment10.target=Die[]\ removeDie()
comment11.params=
comment11.target=int\ numToRoll()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=void\ printStatus()
comment14.params=_arr
comment14.target=int[]\ sort(int[])
comment2.params=
comment2.target=void\ crossOff()
comment3.params=
comment3.target=void\ clear()
comment4.params=num
comment4.target=int\ addToPot(int)
comment5.params=
comment5.target=int\ getPot()
comment6.params=
comment6.target=boolean[]\ getBoard()
comment7.params=i
comment7.target=boolean[]\ setLetter(int)
comment8.params=
comment8.target=Die[]\ getDice()
comment9.params=
comment9.target=int[]\ rollDice()
numComments=15
