#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment10.params=
comment10.target=int\ numToRoll()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=void\ printStatus()
comment13.params=_arr
comment13.target=int[]\ sort(int[])
comment2.params=
comment2.target=void\ clear()
comment3.params=num
comment3.target=int\ addToPot(int)
comment4.params=
comment4.target=int\ getPot()
comment5.params=
comment5.target=boolean[]\ getBoard()
comment6.params=i
comment6.target=boolean[]\ setLetter(int)
comment7.params=
comment7.target=Die[]\ getDice()
comment8.params=
comment8.target=int[]\ rollDice()
comment9.params=
comment9.target=Die[]\ removeDie()
numComments=14
