#BlueJ class context
comment0.target=Finish
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Finish()
comment3.params=
comment3.target=Player[]\ getPlayers()
comment4.params=p
comment4.target=void\ winRound(Player)
comment5.params=p\ reason
comment5.target=void\ winGame(Player,\ java.lang.String)
comment6.params=
comment6.target=void\ runRound()
comment7.params=p
comment7.target=boolean\ takeTurn(Player)
comment8.params=p\ amt
comment8.target=void\ allPayToOne(Player,\ int)
comment9.params=
comment9.target=void\ printStatus()
numComments=10
