#BlueJ class context
comment0.target=Finish
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Finish()
comment3.params=
comment3.target=void\ runRound()
comment4.params=p\ reason
comment4.target=void\ winGame(Player,\ java.lang.String)
comment5.params=p
comment5.target=void\ instawin(Player)
comment6.params=p\ amt
comment6.target=void\ allPayToOne(Player,\ int)
comment7.params=p
comment7.target=void\ winRound(Player)
comment8.params=p
comment8.target=boolean\ takeTurn(Player)
comment9.params=
comment9.target=void\ printStatus()
numComments=10
