#BlueJ package file
dependency1.from=Finish
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Finish
dependency2.to=Die
dependency2.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=360
package.editor.y=57
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=120
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=20
target3.height=50
target3.name=Finish
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
