#BlueJ package file
dependency1.from=Board
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=Finish
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Finish
dependency3.to=Player
dependency3.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=720
editor.fx.0.x=720
editor.fx.0.y=23
objectbench.height=96
objectbench.width=696
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.6979472140762464
package.editor.height=231
package.editor.width=602
package.editor.x=0
package.editor.y=421
package.frame.height=399
package.frame.width=720
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=30
target2.height=30
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=80
target3.height=30
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=80
target4.height=30
target4.name=Finish
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=120
