#BlueJ package file
dependency1.from=Finish
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Finish
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Die
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=85
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7845433255269321
package.editor.height=328
package.editor.width=844
package.editor.x=0
package.editor.y=520
package.frame.height=527
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=150
target2.height=30
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=200
target3.height=30
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=200
target4.height=30
target4.name=Finish
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=240
