#BlueJ package file
dependency1.from=Board
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=Finish
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Finish
dependency3.to=Player
dependency3.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.8538565629228687
package.editor.height=624
package.editor.width=594
package.editor.x=720
package.editor.y=23
package.frame.height=797
package.frame.width=720
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=120
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=20
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=70
target4.height=50
target4.name=Finish
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
