#BlueJ package file
dependency1.from=Board
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=Finish
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Finish
dependency3.to=Player
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=1011
package.divider.horizontal=0.5357894736842105
package.divider.vertical=0.9037656903765691
package.editor.height=857
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=300
target1.y=500
target2.height=30
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=490
target2.y=360
target3.height=30
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=380
target3.y=460
target4.height=30
target4.name=Finish
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=430
target4.y=410
