#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=975
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=85
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.7133956386292835
package.editor.height=222
package.editor.width=844
package.editor.x=0
package.editor.y=626
package.frame.height=421
package.frame.width=974
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DeckTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=70
target3.height=50
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
