#BlueJ class context
comment0.target=BinaryTest
comment0.text=\r\n\ Tests\ Project\ 12\ -\ Binary\ Numbers\r\n\ @author\ Rob\ Schreiber\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Calls\ the\ runTests\ method.\r\n\ @param\ args\ Not\ used\r\n
comment10.params=
comment10.target=boolean\ shiftLeftImmutabilityTest()
comment11.params=
comment11.target=boolean\ uShiftRightImmutabilityTest()
comment12.params=
comment12.target=boolean\ andImmutabilityTest()
comment13.params=
comment13.target=boolean\ orImmutabilityTest()
comment14.params=
comment14.target=boolean\ xorImmutabilityTest()
comment15.params=
comment15.target=boolean\ addTest()
comment16.params=
comment16.target=boolean\ subtractTest()
comment17.params=
comment17.target=boolean\ negateTest()
comment18.params=
comment18.target=boolean\ shiftLeftTest()
comment19.params=
comment19.target=boolean\ uShiftRightTest()
comment2.params=
comment2.target=void\ runTests()
comment2.text=Run\ tests\ on\ GridMonitor\ constructor\ and\ expected\ methods
comment20.params=
comment20.target=boolean\ andTest()
comment21.params=
comment21.target=boolean\ orTest()
comment22.params=
comment22.target=boolean\ xorTest()
comment23.params=
comment23.target=boolean\ toIntTest()
comment24.params=
comment24.target=boolean\ toBinaryStringTest()
comment25.params=
comment25.target=boolean\ toHexStringTest()
comment26.params=testDesc\ result
comment26.target=void\ printTest(java.lang.String,\ boolean)
comment26.text=\ Print\ test\ results\ in\ a\ consistent\ format\r\n\ @param\ testDesc\ description\ of\ the\ test\r\n\ @param\ result\ indicates\ if\ the\ test\ passed\ or\ failed\r\n
comment27.params=
comment27.target=void\ printFinalSummary()
comment27.text=Print\ a\ final\ summary
comment28.params=v1\ v2
comment28.target=boolean\ isClose(double,\ double)
comment28.text=\ Compare\ two\ doubles\ and\ return\ true\ if\ they\ are\ within\ TOLERANCE,\ else\ false\r\n\ @param\ v1\ first\ value\ to\ compare\r\n\ @param\ v2\ second\ value\ to\ compare\r\n\ @return\ true\ if\ v1\ and\ v2\ are\ within\ TOLERANCE,\ else\ false\r\n
comment29.params=ary\ s
comment29.target=boolean\ contains(java.lang.String[],\ java.lang.String)
comment29.text=\ Returns\ true\ or\ false\ whether\ or\ not\ an\ element\ is\ in\ a\ sorted\ String\ array\r\n\ @param\ ary\ The\ sorted\ String\ array\r\n\ @param\ s\ The\ element\ to\ be\ found\ in\ the\ String\ array\r\n
comment3.params=
comment3.target=boolean\ binaryNumberInterfaceTest()
comment4.params=
comment4.target=boolean\ intConstructorTest()
comment5.params=
comment5.target=boolean\ stringConstructorTest()
comment6.params=
comment6.target=boolean\ negativeStringConstructorTest()
comment7.params=
comment7.target=boolean\ addImmutabilityTest()
comment8.params=
comment8.target=boolean\ subtractImmutabilityTest()
comment9.params=
comment9.target=boolean\ negateImmutabilityTest()
numComments=30
