#BlueJ class context
comment0.target=BinaryTools
comment1.params=num
comment1.target=char\ decimalToHexChar(int)
comment2.params=num
comment2.target=int\ hexCharToDecimal(char)
comment3.params=num\ fromBase\ toBase
comment3.target=java.lang.String\ convertBase(java.lang.String,\ int,\ int)
comment4.params=bools
comment4.target=java.lang.String\ booleanToBinary(boolean[])
comment5.params=num
comment5.target=boolean[]\ binaryToBoolean(java.lang.String)
comment6.params=bools
comment6.target=boolean[]\ booleanLeftPad(boolean[])
comment7.params=num
comment7.target=java.lang.String\ binaryLeftPad(java.lang.String)
numComments=8
