#BlueJ class context
comment0.target=BinaryTools
comment1.params=num
comment1.target=char\ decimalToHexChar(int)
comment10.params=num1
comment10.target=java.lang.String\ twosCompliment(java.lang.String)
comment2.params=num
comment2.target=int\ hexCharToDecimal(char)
comment3.params=num\ fromBase\ toBase
comment3.target=java.lang.String\ convertBase(java.lang.String,\ int,\ int)
comment4.params=bools
comment4.target=java.lang.String\ booleanToBinary(boolean[])
comment5.params=num
comment5.target=boolean[]\ binaryToBoolean(java.lang.String)
comment6.params=num
comment6.target=java.lang.String\ binaryLeftPad(java.lang.String)
comment7.params=input
comment7.target=java.lang.String\ negDecToBin(int)
comment8.params=num
comment8.target=java.lang.String\ negate(java.lang.String)
comment9.params=num1\ num2
comment9.target=java.lang.String\ add(java.lang.String,\ java.lang.String)
numComments=11
