#BlueJ class context
comment0.target=BinaryNumber
comment1.params=input
comment1.target=BinaryNumber(int)
comment10.params=num
comment10.target=BinaryNumber\ xOr(BinaryNumber)
comment11.params=
comment11.target=int\ toInt()
comment12.params=
comment12.target=java.lang.String\ toBinaryString()
comment13.params=
comment13.target=java.lang.String\ toHexString()
comment14.params=bools
comment14.target=boolean[]\ booleanLeftPad(boolean[])
comment15.params=num
comment15.target=java.lang.String\ binaryLeftPad(java.lang.String)
comment16.params=bools
comment16.target=java.lang.String\ booleanToBinary(boolean[])
comment17.params=num
comment17.target=boolean[]\ binaryToBoolean(java.lang.String)
comment18.params=num\ fromBase\ toBase
comment18.target=java.lang.String\ convertBase(java.lang.String,\ int,\ int)
comment19.params=num
comment19.target=int\ hexCharToDecimal(char)
comment2.params=input
comment2.target=BinaryNumber(java.lang.String)
comment20.params=num
comment20.target=char\ decimalToHexChar(int)
comment3.params=num
comment3.target=BinaryNumber\ add(BinaryNumber)
comment4.params=
comment4.target=BinaryNumber\ negate()
comment5.params=num
comment5.target=BinaryNumber\ subtract(BinaryNumber)
comment6.params=
comment6.target=BinaryNumber\ shiftLeft()
comment7.params=
comment7.target=BinaryNumber\ uShiftRight()
comment8.params=num
comment8.target=BinaryNumber\ and(BinaryNumber)
comment9.params=num
comment9.target=BinaryNumber\ or(BinaryNumber)
numComments=21
