#BlueJ package file
dependency1.from=BinaryNumberInterface
dependency1.to=BinaryNumber
dependency1.type=UsesDependency
dependency2.from=BinaryNumberTest
dependency2.to=BinaryNumber
dependency2.type=UsesDependency
dependency3.from=BinaryTest
dependency3.to=BinaryNumberInterface
dependency3.type=UsesDependency
dependency4.from=BinaryTest
dependency4.to=BinaryNumber
dependency4.type=UsesDependency
dependency5.from=BinaryNumber
dependency5.to=BinaryTools
dependency5.type=UsesDependency
dependency6.from=TestNames
dependency6.to=Name
dependency6.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1037
package.divider.horizontal=0.5494736842105263
package.divider.vertical=0.893305439330544
package.editor.height=847
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinaryNumberInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=200
target1.x=350
target1.y=40
target2.height=50
target2.name=BinaryTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=50
target2.y=90
target3.height=50
target3.name=TestNames
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=320
target4.height=50
target4.name=BinaryNumber
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=120
target4.y=190
target5.height=50
target5.name=BinaryTools
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=210
target5.y=80
target6.height=50
target6.name=BinaryNumberTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=480
target6.y=130
target7.height=50
target7.name=Name
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=270
