#BlueJ package file
dependency1.from=BinaryNumberInterface
dependency1.to=BinaryNumber
dependency1.type=UsesDependency
dependency2.from=BinaryNumberTest
dependency2.to=BinaryNumber
dependency2.type=UsesDependency
dependency3.from=BinaryNumber
dependency3.to=BinaryTools
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.765807962529274
package.editor.height=320
package.editor.width=844
package.editor.x=0
package.editor.y=520
package.frame.height=527
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinaryNumberInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=200
target1.x=260
target1.y=40
target2.height=50
target2.name=BinaryNumber
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=50
target2.y=160
target3.height=50
target3.name=BinaryTools
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=140
target3.y=20
target4.height=50
target4.name=BinaryNumberTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=390
target4.y=120
