#BlueJ package file
dependency1.from=BinaryNumberInterface
dependency1.to=BinaryNumber
dependency1.type=UsesDependency
dependency2.from=BinaryNumberTest
dependency2.to=BinaryNumber
dependency2.type=UsesDependency
dependency3.from=BinaryTest
dependency3.to=BinaryNumberInterface
dependency3.type=UsesDependency
dependency4.from=BinaryTest
dependency4.to=BinaryNumber
dependency4.type=UsesDependency
dependency5.from=BinaryNumber
dependency5.to=BinaryTools
dependency5.type=UsesDependency
dependency6.from=TestNames
dependency6.to=Name
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8922594142259415
package.editor.height=846
package.editor.width=1806
package.editor.x=0
package.editor.y=104
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Temps
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=BinaryNumberInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=200
target2.x=350
target2.y=40
target3.height=50
target3.name=BinaryTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=50
target3.y=90
target4.height=50
target4.name=TestNames
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=320
target5.height=50
target5.name=BinaryNumber
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=120
target5.y=190
target6.height=50
target6.name=BinaryTools
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=210
target6.y=80
target7.height=50
target7.name=BinaryNumberTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=480
target7.y=130
target8.height=50
target8.name=Name
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=270
