#BlueJ package file
dependency1.from=IntegerListTest
dependency1.to=IntegerList
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.765807962529274
package.editor.height=320
package.editor.width=844
package.editor.x=0
package.editor.y=520
package.frame.height=527
package.frame.width=974
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayReverser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=250
target1.y=10
target2.height=50
target2.name=Quizzes
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Sales
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=IntegerListTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=90
target5.height=50
target5.name=IntegerList
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=370
target5.y=10
